<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>淳安界首体育中心将迎来这场重大赛事</title>
        <link href="news_css/consult.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript"src="https://cdn.jsdelivr.net/gh/jquery/jquery@3.6.0/dist/jquery.min.js"></script>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand logo" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav flex-nowrap">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">主页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">资讯</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#">赛事</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">场馆</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">短视频</a>
                        </li>
                    </ul>
                    
                    <div class="separator"></div>
                    <button id="chat-searchBtn" onclick="showContent()" class="btn btn-outline-secondary">Chat</button>
                    <div id="chat-content">
                        <button onclick="hideContent()" class="btn btn-outline-secondary">返回</button>
                        <iframe id="chat-iframe" src=""></iframe>
                    </div>
                    <script>
                    function showContent() {
                    var url = "https://chatmindai.aabiji.com/#/chat/1684761047947";
                    var content = document.getElementById("chat-content");
                    var iframe = document.getElementById("chat-iframe");
                    iframe.src = url;
                    content.style.display = "block";
                    document.body.style.width = "70%";
                    document.querySelector(".navbar").style.width = "70%";
                    }
                    function hideContent() {
                    document.getElementById("chat-content").style.display = "none";
                    document.getElementById("chat-iframe").src = "";
                    document.body.style.width = "100%";
                    document.querySelector(".navbar").style.width = "100%";
                    }
                    </script>
                    
                    <div class="separator"></div>
                    <a>G430</a>
                </div>
            </div>
        </nav>
        <img src="img/04_banner3.jpg" alt="">
        <div class="main_section" style="min-height: 500px;">
            <div class="wz-cont">
                <h2 class="wz-title">
                淳安界首体育中心将迎来这场重大赛事
                </h2>
                <div class="wz-pubdate-box">
                    <p class="wz-pubdate">2023/05/25 13:32</p>
                </div>
                <div class="wz-cont-main">
                    <div class="zhengwen">
                        <p >淳安界首体育中心“韵味杭州”系列最不可错过的赛事之一来啦！6月1日-6日，2023年全国场地自行车锦标赛暨2023年全国青年场地自行车锦标赛将在淳安界首体育中心场地自行车馆举办，来自全国各地的运动员将在这里围绕34块金牌展开激烈争夺。
                    </p>
                        <p>
                            <img src="https://www.hangzhou2022.cn/xwzx/jdxw/ttxw/202305/W020230525469060159022.png" alt="" class="app_image">
                        </p>
                        <p >场地自行车场馆是淳安赛区的主场馆，以“朝阳鱼跃，千岛明珠”为设计理念，从空中俯瞰，如同一颗镶嵌于千岛湖自然山水中的明珠。
                    </p>
                        <p>
                            <img src="https://www.hangzhou2022.cn/xwzx/jdxw/ttxw/202305/W020230525469060417588.png" alt="" class="app_image">
                        </p>
                        <p >场馆总建筑面积2.6万平方米，内设周长为250米的标准室内自行车比赛赛道。场地自行车比赛是一项富有挑战性的运动，以极致速度与激烈程度而著称。</p>
                        <p>
                            <img src="https://www.hangzhou2022.cn/xwzx/jdxw/ttxw/202305/W020230525469060607891.png" alt="" class="app_image">
                        </p>
                        <p >此次比赛设置男、女成年组争先赛、计时赛、凯林赛、个人追逐赛、全能赛、麦迪逊赛、团体竞速赛、团体追逐赛；男、女青年组争先赛、计时赛、凯林赛、全能赛、麦迪逊赛、团体竞速赛、团体追逐赛等赛事。</p>
                        <p>
                            <img src="https://www.hangzhou2022.cn/xwzx/jdxw/ttxw/202305/W020230525469060896500.png" alt="" class="app_image">
                        </p>
                        <p >欢迎广大市民朋友购票观赛！本次赛事仅出售电子门票，票价20元一张，电子门票可以观看上、下午两场赛事！</p>
                        
                        <p style="font-size: 20px;font-weight: bold;">售票时间</p>
                        <p >5月26日09:00开启售票</p>
                        <p style="font-size:20px;font-weight: bold;">购票方式</p>
                        <p>方式一：线上售卖平台——大麦网，或进入大麦网微信小程序，搜索“韵味杭州”2023年全国场地自行车锦标赛暨2023年全国青年场地自行车锦标赛，进行网上购票。</p>
                        <p>
                            <img src="https://www.hangzhou2022.cn/xwzx/jdxw/ttxw/202305/W020230525469061068967.png" alt="">
                        </p>
                        <p>方式二：扫描下方二维码即可进行购票</p>
                        <p><img src="https://www.hangzhou2022.cn/xwzx/jdxw/ttxw/202305/W020230525469061229028.png" alt=""></p>
                        <p><img src="https://www.hangzhou2022.cn/xwzx/jdxw/ttxw/202305/W020230525469061383044.png" alt=""></p>
                        <p>注：赛事日程为预计赛程，以实际比赛日安排为准</p>
                        <p style="text-align: center;font-size: 20px;font-weight: bold;">观众须知</p>
                        <p>1.单日通票，一人一票。一天只能验两次票，超过验票次数后不得再次进入，请合理安排好您的行程。</p>
                        <p>2.两周岁(含)以下儿童可凭有效身份证件免票入场。由其法定代理人持票陪同且共享一个坐席，一名法定代理人只允许携带一名免票儿童。两周岁以上儿童须持票入场，并由成人陪同。</p>
                        <p>3.本次赛事仅出售电子门票，票品一经售出，概不退换。</p>
                        <p>4.请务必携带赛事门票，凭赛事门票入场观赛。</p>
                        <p>5.观众停车场--验票口步行时间约20分钟，请观赛人员合理安排时间、场次、交通方式，赛前60分钟开启验票通道。</p>
                        <p>6.部分物品被限制或禁止带入亚运赛事场馆，具体清单详见下方二维码。</p>
                        <p><img src="https://www.hangzhou2022.cn/xwzx/jdxw/ttxw/202305/W020230525469061559632.png" alt=""></p>
                        <p>7.本场馆为无烟场馆。</p>
                        <p>8.每单元竞赛时间最终以本单元赛程完成为准。</p>
                        <p style="text-align:center;font-size: 20px;font-weight: bold;">温馨服务</p>
                        <p>1.免费乘坐观众接驳车</p>
                        <p>每日上午提供两辆观众接驳车（班车将注明“观众接驳车”），共计100个乘车座位。观众可凭借电子门票和身份证免费乘坐。</p>
                        <p>6月4日：07:00千岛湖广场雕塑处发往界首观众停车场站。</p>
                        <p>其他比赛日：07:30千岛湖广场雕塑处发往界首观众停车场站。</p>
                        <p>当天赛事结束后，界首观众停车场将提供两辆观众接驳车返回千岛湖广场。</p>
                        <p>上车点位：千岛湖广场雕塑处</p>
                        <p>千岛湖广场-东南门</p>
                        <p>浙江省杭州市淳安县西园路与新安南路交叉口东北方向89米</p>
                        <p><img src="https://www.hangzhou2022.cn/xwzx/jdxw/ttxw/202305/W020230525469061732989.png" alt=""></p>
                        <p style="text-align:center;font-size: 16px;"></p>
                        <p>2.乘坐公共交通</p>
                        <p>观众可乘坐由千岛湖客运总站发往界首乡严家村方向的大巴车，在严家村下车后自行前往界首体育中心。</p>
                        <p>3.观众停车场至比赛场馆示意图</p>
                        <p><img src="https://www.hangzhou2022.cn/xwzx/jdxw/ttxw/202305/W020230525469061948494.png" alt=""></p>
                        <script language="JavaScript"></script>
                    </div>
                    <div class="wz-cont-main-footer">
                        <p style="color:#888888">来源：淳安发布</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 底部联系和更多支持 -->
        <style>
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        a {
            color: black;
        }
        a:link {
            color: black;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: #3E4ECA;
        }
        a:active {
            color: purple;
        }
        .main {
            margin: 0 auto;
            width: 80%;
        }
        .footer {
            height: 20rem;
        }
        .footer_line {
            margin-top: 5rem;
            height: 4rem;
            border-top: 1px solid grey;
            width: 100%;
        }
        .footer-content {
            display: flex;
            margin-top: 3rem;
            font-size: 1rem;
            width: 100%;
            height: 25rem;
            line-height: 4rem;
            position: relative;
        }
        .footer-content-lt {
            flex: 1;
        }
        .footer-content-lt {
        }
        .footer-content-rt {
            flex: 1;
        }
        .sjmt_box {
            display: flex;
        }
        .sjmt_box div {
            margin-left: 2rem;
        }
        .sjmt_box div:first-child {
            margin-left: 0;
        }
        .disactive {
            display: none;
        }
        .footer-rt-bottom {
            font-size: 1rem;
            float: right;
            margin-bottom: 4rem;
        }
        .footer-rt-bottom span {
            float: right;
        }
        .linkbox img {
            width: 6rem;
            height: 6rem;
            display: none;
        }
        @media (min-width:320px) and (max-width:640px) {
            /*底部更多和支持*/
            .footer-content-rt {
                display: none;
            }
            .footer-rt-bottom span {
                float: left;
            }
            .linkbox {
                position: absolute;
                left: 20%;
                top: 30%;
            }
        }
        @media (min-width:640px) and (max-width:1280px) {
            /*底部更多和支持*/
            .footer-content-rt {
                display: none;
            }
            .footer-rt-bottom span {
                float: left;
            }
            
        }
        </style>
        <div class="footer main">
            <div class="footer_line"></div>
            <div class="footer-content">
                <div class="footer-content-lt">
                    <p>2022年第19届亚运会G430</p>
                    <p>中国浙江省杭州市余杭区杭师大仓前校区</p>
                    <p>邮编：310016</p>
                    <p>联系方式：hml2535541929@163.com</p>
                    <div class="sjmt_box">
                        <div>
                            <img src="https://www.hangzhou2022.cn/images/03icon_wb_f.png"alt=""class="sjmt_img disactive">
                            <img src="https://www.hangzhou2022.cn/images/04icon_wb_f.png"alt=""class="sjmt_img">
                        </div>
                        <div>
                            <img src="https://www.hangzhou2022.cn/images/03icon_wx_f.png"alt=""class="sjmt_img disactive">
                            <img src="https://www.hangzhou2022.cn/images/04icon_wx_f.png"alt=""class="sjmt_img">
                        </div>
                        <div>
                            <img src="https://www.hangzhou2022.cn/images/03icon_dy_f.png"alt=""class="sjmt_img disactive">
                            <img src="https://www.hangzhou2022.cn/images/04icon_dy_f.png"alt=""class="sjmt_img">
                        </div>
                        <div>
                            <img src="https://www.hangzhou2022.cn/images/03icon_tt_f.png"alt=""class="sjmt_img disactive">
                            <img src="https://www.hangzhou2022.cn/images/04icon_tt_f.png"alt=""class="sjmt_img">
                        </div>
                        <div class="linkbox">
                            <img src="https://www.hangzhou2022.cn/images/hzwyyh_wb_erweima.png"alt="">
                            <img src="https://www.hangzhou2022.cn/images/hzwyyh_wx_erweima.jpg"alt="">
                            <img src="https://www.hangzhou2022.cn/images/ewm_douyin.jpg"alt="">
                            <img src="https://www.hangzhou2022.cn/images/ewm_toutiao.jpg"alt="">
                        </div>
                    </div>
                </div>
                <!-- hover切换图片 -->
                <script type="text/javascript">
                $(document).ready(function() {
                    // 当鼠标移动到包含图片的div上时
                    $('.sjmt_box div').hover(function() {
                        // 使用toggleClass()方法切换.active类
                        $(this).find('.sjmt_img').toggleClass('disactive');
                    }
                    );
                }
                );
                </script>
                <!-- hover显示二维码 -->
                <script>
                $(document).ready(function() {
                    // 当鼠标移动到包含图片的div上时
                    $('.sjmt_box div').mouseenter(function() {
                        // 获取当前div的索引
                        var index = $(this).index();
                        // 显示相应的二维码
                        $('.linkbox img').eq(index).show();
                    }
                    ).mouseleave(function() {
                        // 隐藏所有二维码
                        $('.linkbox img').hide();
                    }
                    );
                }
                );
                </script>
                <div class="footer-content-rt">
                    <li>
                        <a href="https://olympics.com/en/">国际奥委会</a>
                    </li>
                    <li>
                        <a href="https://ocasia.org/">亚奥理事会</a>
                    </li>
                    <li>
                        <a href="http://www.olympic.cn/">中奥理事会</a>
                    </li>
                    <li>
                        <a href="https://www.sport.gov.cn/">国家体育总局</a>
                    </li>
                </div>
            </div>
            <div class="footer-rt-bottom">
                <p>Copyright © The 19th Asian Games Hangzhou 2022 Organising Committee All Rights Reserved</p>
                <span>备案号：浙ICP备11041366号-13</span>
                <span>浙公网安备：33010302003135号</span>
            </div>
        </div>
    </body>
</html>